.social-media-button {
  font-size: 20px;
  margin: 10px 0 10px 0;
}

.social-media-button:hover {
  opacity: 0.7;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.instagram {
  background: #125688;
  color: white;
}

.pinterest {
  background: #cb2027;
  color: white;
}

.reddit {
  background: #ff5700;
  color: white;
}
