@orange       : rgba(236, 122, 21, 1.0);
@orange_dark  : rgba(236, 107, 21, 1.0);

@white        : rgba(255, 255, 255, 1.0);
@black        : rgba(0, 0, 0, 1.0);
@black-85     : rgba(0, 0, 0, 0.85);

@light_gray   : rgba(211, 211, 211, 1.0);

@success      : rgb(83, 166, 55);
@failure      : rgb(247, 74, 54);

body, html {
  width: 100%;
  height: 100%;
}

.navbar {
  background-color: rgba(0,0,0,0.5);
}

.divider {
  border-color: @orange;
  max-width: 3.25rem;
  border-width: .2rem;
  margin-top: 35px;
  margin-bottom: 35px;
}

.divider-footer {
  margin-inline-start: initial;
  border-color: @white;
  border-width: .1rem;
}

.btn-circle {
  border-radius: 25vh;
}

.btn-primary {
  color: @white;
  background-color: @orange;
  border-color: @orange;
}

a:link {
  color: @orange;
}
a:visited {
  color: @orange;
}
a:hover {
  color: @light_gray;
}
a:active {
  color: @light_gray;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: @white;
  background-color: @orange_dark;
  border-color: @orange_dark;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: @orange;
  border-color: @orange;
}

.table {
  text-align: left;
}

.table td, .table th {
  padding: 0.5rem;
}

footer {
  background-color: @black-85;
  color: @white;
  padding: 35px 35px 0 35px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.widget-title {
  color: @white;
}

#copyright-text {
  margin-top: 30px;
  color: @light_gray;
}

#navbar-logo {
  max-height: 70px;
}

#header-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

#integration-container {
  border-style: dashed;
  border-color: @orange;
}

#qr-code-image {
  height: 135px;
  width: 135px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 35px;
}

#device-image {
  height: 325px;
}

.card {
  height: 100%;
}

.card-verify-ok > .card-header {
  background-color: @success;
  color: @white;
}

.card-verify-nok > .card-header {
  background-color: @failure;
  color: @white;
}

.spinner-border {
  width: 1.5rem;
  height: 1.5rem;
  border: .15em solid currentColor;
  border-right-color: transparent;
  display: none;
}

.card-verify-check-ongoing > .card-body .spinner-border {
  display: inline-block;
}

.list-group-item.active {
  background-color: @orange;
  border-color: @orange;
  color: @white;
}